<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="endScreen" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Main">
   <children>
      <Button fx:id="newGameBtn" layoutX="132.0" layoutY="245.0" mnemonicParsing="false" onMouseClicked="#loadNewGame" prefHeight="50.0" prefWidth="150.0"/>
      <Button fx:id="quitBtn" layoutX="319.0" layoutY="245.0" mnemonicParsing="false" onMouseClicked="#quitGame" prefHeight="50.0" prefWidth="150.0"/>
      <Pane fx:id="sunImage" layoutX="200.0" layoutY="24.0" prefHeight="200.0" prefWidth="200.0">
         <children>
            <Label fx:id="endGameLb" alignment="CENTER" contentDisplay="CENTER" layoutX="-4.0" layoutY="68.0" text="End Game" textAlignment="CENTER">
               <font>
                  <Font size="36.0" />
               </font>
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
               </padding>
            </Label>
            <Text fx:id="winnerText" layoutX="-140.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Winner Text" textAlignment="CENTER" wrappingWidth="480.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
         </children>
      </Pane>
   </children>
</Pane>
