<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane layoutX="8.0" layoutY="6.0" prefHeight="384.0" prefWidth="469.0">
         <children>
            <Circle fill="DODGERBLUE" layoutX="346.0" layoutY="87.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="DODGERBLUE" layoutX="346.0" layoutY="35.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="DODGERBLUE" layoutX="421.0" layoutY="35.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="DODGERBLUE" layoutX="346.0" layoutY="143.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="DODGERBLUE" layoutX="346.0" layoutY="194.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="DODGERBLUE" layoutX="346.0" layoutY="244.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="DODGERBLUE" layoutX="346.0" layoutY="296.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="DODGERBLUE" layoutX="293.0" layoutY="349.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="DODGERBLUE" layoutX="241.0" layoutY="349.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="DODGERBLUE" layoutX="188.0" layoutY="349.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="DODGERBLUE" layoutX="136.0" layoutY="349.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="DODGERBLUE" layoutX="85.0" layoutY="349.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="DODGERBLUE" layoutX="35.0" layoutY="349.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
            <Circle fill="DODGERBLUE" layoutX="346.0" layoutY="349.0" radius="21.0" stroke="BLACK" strokeType="INSIDE" />
            <Pane layoutX="11.0" layoutY="17.0" prefHeight="297.0" prefWidth="299.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1477d3" height="297.0" stroke="BLACK" strokeType="INSIDE" width="299.0" />
                  <Circle fill="DODGERBLUE" layoutX="150.0" layoutY="149.0" radius="125.0" stroke="BLACK" strokeType="INSIDE" />
                  <GridPane gridLinesVisible="true" layoutX="74.0" layoutY="93.0" prefHeight="112.0" prefWidth="153.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="97.0" minWidth="10.0" prefWidth="76.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="77.0" minWidth="10.0" prefWidth="77.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="60.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </children></Pane>
         </children>
      </Pane>
   </children>
</Pane>
